<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/game_background">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/scores_0"
            android:textStyle="italic"
            android:textColor="#ffff"
            android:textSize="30sp"
            android:id="@+id/scores"
            android:padding="20dp">
        </TextView>
        <GridView
            android:id="@+id/card_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="auto_fit"
            android:columnWidth="60dp"
            android:verticalSpacing="5dp"
            android:horizontalSpacing="5dp"/>
    </LinearLayout>
</FrameLayout>