<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingVertical="20dp"
        android:paddingHorizontal="20dp"
        android:background="#ffffff">
        <LinearLayout
            android:id="@+id/liBtnLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/undoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:drawableTop="@drawable/ic_action_name_undo_icon"
                android:text="Undo"/>
            <Button
                android:id="@+id/resetBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:drawableTop="@drawable/ic_action_name_reset_icon"
                android:text="Reset"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/hintBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:drawableTop="@drawable/ic_action_name_hint_icon"
                    android:text="Hint"/>
                <TextView
                    android:id="@+id/numHint"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right|end|top"
                    android:background="@drawable/circle_textview"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="15dp"
                    android:elevation="10dp"
                    android:textColor="#ffffff"/>
            </FrameLayout>
            <Button
                android:id="@+id/switchInputBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:drawableTop="@drawable/ic_action_name_numpad_icon"
                android:text="Numpad"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>