<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentStore"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical"
    tools:context=".StoreFragment">

    <EditText
        android:id="@+id/store_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/coin_status"
        android:ems="6"
        android:fontFamily="@font/bubblebobble"
        android:paddingStart="12dp"
        android:paddingEnd="40dp"
        android:singleLine="true"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/store_coin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="50dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <LinearLayout
                android:id="@+id/characterRollLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/popup_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:text="GET YOUR FAVORITE CHARACTER NOW!"
                    android:fontFamily="@font/bubblebobble"
                    android:textSize="25sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    />

                <ImageView
                    android:id="@+id/giftbox1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/gift_1"
                    />

                <Button
                    android:id="@+id/characterRollbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button_2"
                    android:layout_gravity="center"
                    android:drawableRight="@drawable/coin_icon"
                    android:drawablePadding="-20dp"
                    android:text="1000"
                    android:fontFamily="@font/bubblebobble"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bgRollLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/popup_layout"
                app:layout_constraintTop_toBottomOf="@id/characterRollLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:text="GET YOUR FAVORITE BACKGROUND NOW!"
                    android:fontFamily="@font/bubblebobble"
                    android:textSize="25sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    />

                <ImageView
                    android:id="@+id/giftbox2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/gift_2"
                    />


                <Button
                    android:id="@+id/bgRollbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button_2"
                    android:layout_gravity="center"
                    android:text="1500"
                    android:drawableRight="@drawable/coin_icon"
                    android:drawablePadding="-20dp"
                    android:fontFamily="@font/bubblebobble"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>