<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentGame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    android:orientation="vertical"
    tools:context=".GameFragment">


    <LinearLayout
        android:id="@+id/AnimalRacing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="50dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/animalcrossbtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/animal_crossing_icon" />

        <TextView
            android:id="@+id/animalcrossTxtview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Animal Racing"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Snake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="90dp"
        android:layout_marginRight="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/snakebtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="#00FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/snake_icon" />

        <TextView
            android:id="@+id/snakeTxtview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Snake!"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/CardFlipper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="50dp"
        app:layout_constraintTop_toBottomOf="@id/AnimalRacing"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/cardflipbtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="#00FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/card_flipper_icon" />

        <TextView
            android:id="@+id/cardflipTxtview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Card Flipper"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Sudoku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        android:layout_marginRight="50dp"
        app:layout_constraintTop_toBottomOf="@id/AnimalRacing"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/sudokubtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="#00FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/sudoku_icon" />

        <TextView
            android:id="@+id/sudokuTxtview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Sudoku"
            android:textSize="17sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>