<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Congratulation"
        android:textStyle="bold"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="#FF0000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You Got"
        android:textStyle="bold"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="#674E4E" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/coins"
        android:scaleType="centerInside"
        android:id="@+id/itemsGot"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coins"
        android:id="@+id/itemsGotName"
        android:textSize="30sp"
        android:textStyle="italic"
        android:gravity="center"
        android:textColor="#FFEB3B"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="OK"
            android:background="@drawable/custom_button"
            android:layout_weight="1"
            android:textColor="#ffff"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/OKButton">
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Spin again"
            android:id="@+id/SpinAgainButton"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/custom_button"
            android:textColor="#ffff"/>
    </LinearLayout>
</LinearLayout>